spring.security.oauth2.client.registration.google.client-id=1051758273872-ptclf4rn5ebel8f7iiprsqddohi7rndq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email